# Hob Template generated by Hob

BBLAYERS = "/home/sid/dev/poky/meta /home/sid/dev/poky/meta-gumstix /home/sid/dev/poky/meta-hob /home/sid/dev/poky/meta-oe/meta-gnome /home/sid/dev/poky/meta-oe/meta-oe /home/sid/dev/poky/meta-oe/meta-xfce /home/sid/dev/poky/meta-yocto"
http_proxy = "http://localhost:3128"
enable_proxy = "True"
DL_DIR = "/home/sid/dev/poky/build/downloads"
INCOMPATIBLE_LICENSE = ""
IMAGE_INSTALL = "task-xfce-base xfwm4-doc locale-base-en-gb locale-base-en-us xfdesktop-doc thunar-doc gdm-systemd xfce4-notifyd-doc avahi-systemd avahi-utils cpufrequtils xfce-utils-doc sed xfce4-session-doc util-linux network-manager-applet epiphany gtk-theme-clearlooks findutils xfce-terminal-doc nano wget alsa-utils-aplay alsa-utils-amixer alsa-utils-speakertest alsa-utils-alsamixer xfce4-clipman-plugin-doc exo-doc vim xfce4-panel-doc xfce4-screenshooter-doc rpm networkmanager-tests coreutils xterm which tar xf86-input-keyboard ntp-systemd xserver-xorg rsyslog-systemd memtester iw bzip2 wireless-tools systemd-analyze update-alternatives-cworth iputils udisks-systemd openssh-sshd-systemd openssh-scp openssh-ssh evtest zip sudo xmodmap tinylogin u-boot-mkimage xf86-input-mouse htop xf86-video-omapfb xf86-input-evdev net-tools devmem2 dosfstools rfkill web-webkit alsa-state setxkbmap man-pages kernel-modules zypper"
https_proxy = "http://localhost:3128"
DEPENDS = "devmem2 gnome-doc-utils lzo pth iputils randrproto libxfce4ui kbd xinit kbproto liberation-fonts libxtst findutils rsyslog popt gdbm libxp sudo gdm task-xfce-base cpufrequtils xserver-xorg obexd gnome-bluetooth libxdmcp vte libpcap coreutils xf86driproto obex-data-server thunar gcc-runtime libsoup-2.4 gdk-pixbuf rgb linux-sakoman bluez-hcidump python-pygtk libusb1 libcgroup libpam sg3-utils pixman iptables gtk-engines file evtest xf86-input-keyboard libxv gnome-common gnome-keyring opkg-config-base xf86vidmodeproto python-dbus xterm db pango ocf-linux liboil ca-certificates xfce4-clipman-plugin damageproto dri2proto gcc-cross xextproto gnutls shadow util-linux libdaemon glproto libjpeg-turbo xproto libsm gnome-icon-theme aspell renderproto sysvinit libpciaccess vim dbus libcroco font-alias libxcomposite bison net-tools opkg python man-pages xtrans expat libnl zip htop shared-mime-info libtool gstreamer augeas libnss-mdns dosfstools udev libx11-trim openobex libzypp eglibc sed libgcc xfce4-notifyd setxkbmap encodings libxslt dhcp libfontenc libxaw gettext glib-networking kmod gnome-desktop intltool groff xfce4-settings mkfontdir elfutils libproxy mkfontscale libgpg-error binutils-cross libice enchant libxt linux-firmware libpng xf86-video-omapfb gcc-cross-intermediate libxext boost icu memtester xinput imagemagick gnupg update-rc.d ntp systemd gawk js gnome-panel iw libvorbis gconf wget xfce4-screenshooter xcb-proto iceauth module-init-tools-cross bash shadow-securetty gtk-xfce-engine openssh python-pygobject atk xserver-xf86-config acl xmodmap epiphany garcon fixesproto libgweather networkmanager gtk+ u-boot-mkimage libical libxxf86vm xfce4-session libtool-cross sysfsutils eglibc-initial alsa-utils xcmiscproto libatasmart libxcursor xz dnsmasq xkeyboard-config ppp startup-notification libxcb tremor xrdb libnotify fontconfig rpm gst-plugins-base eggdbus xfce-terminal libxft systemd-compat-units upower pkgconfig perl gcc-cross-initial resourceproto libxpm netbase xf86dgaproto libpcre man libxrandr cracklib libsamplerate0 libxklavier libxmu polkit-gnome rfkill ncurses libxi usbutils zypper fontcacheproto font-util glib-2.0 xkbcomp flac xf86miscproto xcb-util xfce4-panel sysvinit-inittab metacity libtheora recordproto pm-utils gmp grep attr util-macros cairo eglibc-locale zlib libtasn1 network-manager-applet bluez4 linux-libc-headers libxrender xf86-input-evdev exo openssl avahi libcanberra procps xineramaproto lcms gnome-menus xf86-input-mouse hicolor-icon-theme libassuan tar flex libxml2 printproto freetype sat-solver libowl xfce-utils libgcrypt scrnsaverproto xfwm4 shadow-sysroot base-files curl videoproto wireless-tools dbus-glib libusb-compat bzip2 libpthread-stubs libgnome-keyring wpa-supplicant python-pycairo tinylogin librsvg libxfont mesa-dri bind which webkit-gtk sqlite3 libcap libxdamage libxau libidn update-modules xf86rushproto libcheck inputproto xfconf evieext less trapproto xfdesktop tiff libunique alsa-state polkit xrandr libogg libxfce4util web-webkit libffi desktop-file-utils readline compositeproto libxfixes gtk-tweak libwnck thunar-volman libksba nano eject iso-codes xf86bigfontproto fontsproto systemd-serialgetty libdrm e2fsprogs tcp-wrappers libxkbfile consolekit module-init-tools bigreqsproto gnome-session alsa-lib gzip libglade udisks base-passwd"
SDKMACHINE = "x86_64"
__SELECTED_IMAGE__ = "gumstix-xfce-image"
DISTRO = "poky"
SSTATE_DIR = "/home/sid/dev/poky/build/sstate-cache"
CVS_PROXY_PORT = ""
PARALLEL_MAKE = "-j 8"
all_proxy = ""
IMAGE_ROOTFS_SIZE = "65536"
CONF_VERSION = "1"
ftp_proxy = "http://localhost:3128"
MACHINE = "overo"
IMAGE_FSTYPES = "tar.bz2 ext3"
BB_NUMBER_THREADS = "8"
EXTRA_SETTING = "{}"
PACKAGE_CLASSES = "package_rpm"
GIT_PROXY_PORT = ""
LCONF_VERSION = "4"
IMAGE_EXTRA_SPACE = "0"
TOOLCHAIN_BUILD = "False"
SSTATE_MIRROR = ""
GIT_PROXY_HOST = ""
CVS_PROXY_HOST = ""
