# Hob Template generated by Hob

BBLAYERS = "/home/sid/dev/poky/meta /home/sid/dev/poky/meta-gumstix /home/sid/dev/poky/meta-hob /home/sid/dev/poky/meta-oe/meta-oe /home/sid/dev/poky/meta-oe/meta-xfce /home/sid/dev/poky/meta-yocto"
http_proxy = "http://localhost:3128"
enable_proxy = "True"
DL_DIR = "/home/sid/dev/poky/build/downloads"
INCOMPATIBLE_LICENSE = ""
IMAGE_INSTALL = "locale-base-en-gb locale-base-en-us avahi-systemd avahi-utils cpufrequtils sed util-linux findutils nano wget alsa-utils-aplay alsa-utils-amixer alsa-utils-speakertest alsa-utils-alsamixer netbase e2fsprogs-badblocks vim rpm networkmanager-tests coreutils which tar ntp-systemd rsyslog-systemd memtester iw bzip2 wireless-tools systemd-analyze update-alternatives-cworth iputils udisks-systemd openssh-sshd-systemd openssh-scp openssh-ssh evtest zip sudo tinylogin upower u-boot-mkimage htop net-tools devmem2 dosfstools rfkill alsa-state bluez4 man-pages kernel-modules zypper base-files"
https_proxy = "http://localhost:3128"
DEPENDS = "devmem2 pth iputils gtk+ kbd sysvinit liberation-fonts htop rsyslog popt gdbm libogg shadow cpufrequtils libice systemd libxdmcp libpcap kbproto less fontconfig gdk-pixbuf consolekit module-init-tools-cross libusb1 gmp sg3-utils pixman iptables freetype evtest libusb-compat gnome-common python python-dbus libjpeg-turbo db ocf-linux damageproto lzo gcc-cross gnutls pango util-linux libdaemon dbus libxcomposite dnsmasq net-tools opkg man-pages libsm eglibc-locale findutils shared-mime-info augeas libnss-mdns dosfstools udev util-macros eglibc sed libgcc tcp-wrappers wireless-tools python-pycairo libxau kmod nano renderproto elfutils libproxy libgpg-error binutils-cross linux-libc-headers libcgroup linux-firmware libpng dhcp gcc-cross-intermediate libxext boost memtester upower update-rc.d ntp gawk xcb-proto libxcursor gconf libx11-trim libxft libgcrypt bash shadow-securetty linux-sakoman openssh openssl acl networkmanager u-boot-mkimage libtool-cross eglibc-initial libatasmart vim xz ppp libxcb wget glib-2.0 rpm eggdbus libassuan zip pkgconfig perl gcc-cross-initial netbase cairo libpcre groff libxrandr libsamplerate0 expat rfkill ncurses zypper inputproto sat-solver flac sysfsutils gcc-runtime tinylogin pm-utils grep attr libzypp libnl zlib libtasn1 xtrans bluez4 libxrender bluez-hcidump xf86bigfontproto avahi procps alsa-utils hicolor-icon-theme file tar libxml2 sudo iw atk sysvinit-inittab shadow-sysroot base-files curl libpthread-stubs dbus-glib bzip2 opkg-config-base alsa-lib gettext coreutils which sqlite3 libcap libxdamage systemd-compat-units randrproto update-modules libcheck xextproto fixesproto xproto alsa-state polkit libtool libffi readline compositeproto libxfixes wpa-supplicant man libksba bind systemd-serialgetty usbutils e2fsprogs module-init-tools gnupg gzip udisks base-passwd"
SDKMACHINE = "x86_64"
__SELECTED_IMAGE__ = "gumstix-console-image"
DISTRO = "poky"
SSTATE_DIR = "/home/sid/dev/poky/build/sstate-cache"
CVS_PROXY_PORT = ""
PARALLEL_MAKE = "-j 8"
all_proxy = ""
IMAGE_ROOTFS_SIZE = "65536"
CONF_VERSION = "1"
ftp_proxy = "http://localhost:3128"
MACHINE = "overo"
IMAGE_FSTYPES = "tar.bz2 ext3"
BB_NUMBER_THREADS = "8"
EXTRA_SETTING = "{}"
PACKAGE_CLASSES = "package_rpm"
GIT_PROXY_PORT = ""
LCONF_VERSION = "4"
IMAGE_EXTRA_SPACE = "0"
TOOLCHAIN_BUILD = "False"
SSTATE_MIRROR = ""
GIT_PROXY_HOST = ""
CVS_PROXY_HOST = ""
